#include<stdio.h>
int main(void) {

	/*“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다”
	주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 
	단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다. */
	// 1층 3호 = 0층 1호 + 0층 2호 + 0층 3호= (1) + (2) + (3)
	// 2층 3호 = 1층 1호 + 1층 2호 + 1층 3호  = (1) + (1+2) + (1+2+3)
    
    int t, k, n;
    int arr[15][15] = {0, };
    
    for(int i = 0; i < 15; i++) {
        arr[0][i] = i;
    }
    
    for(int i = 1; i < 15; i++)
        for(int j = 1; j < 15; j++)
            arr[i][j] = arr[i-1][j] + arr[i][j-1];
    
    scanf("%d", &t);
    
    for(int i = 0; i < t; i++)
    {
        scanf("%d %d", &k, &n);
        printf("%d\n", arr[k][n]);
    }


}